# MOBILE_Practices

Lesson10/: README.md  settings.gradle
Lesson10/app/: build.gradle
Lesson10/gradle/wrapper/: gradle-wrapper.properties
Lesson11/: README.md
Lesson11/app/: build.gradle
Lesson12/: README.md  settings.gradle
Lesson12/app/: build.gradle
Lesson12/gradle/wrapper/: gradle-wrapper.properties
Lesson12/listviewapp/: build.gradle
Lesson12/recyclerviewapp/: build.gradle
Lesson12/scrollviewapp/: build.gradle
Lesson13/: README.md
Lesson13/app/: build.gradle
Lesson13/gradle/wrapper/: gradle-wrapper.properties
Lesson13/retrofitapp/: build.gradle
Lesson14/: README.md
Lesson14/app/: build.gradle
Lesson14/fragmentapp/: build.gradle
Lesson14/fragmentmanagerapp/: build.gradle
Lesson14/resultapifragmentapp/: build.gradle
Lesson15/: README.md
Lesson15/app/: build.gradle
Lesson15/app/src/androidTest/java/ru/mirea/khasanova/lesson15/: ExampleInstrumentedTest.java
Lesson15/app/src/main/java/ru/mirea/khasanova/lesson15/: MainActivity.java
Lesson15/app/src/main/res/layout/: activity_main.xml  bottom_nav_menu.xml
Lesson15/app/src/test/java/ru/mirea/khasanova/lesson15/: ExampleUnitTest.java
Lesson15/bottomnavigationapp/: build.gradle  nav_graf.xml
Lesson15/bottomnavigationapp/src/androidTest/java/ru/mirea/khasanova/bottomnavigationapp/: ExampleInstrumentedTest.java
Lesson15/bottomnavigationapp/src/main/java/ru/mirea/khasanova/bottomnavigationapp/: HomeFragment.java  InfoFragment.java  MainActivity.java  ProfileFragment.java
Lesson15/bottomnavigationapp/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml
Lesson15/bottomnavigationapp/src/main/res/menu/: bottom_nav_menu.xml
Lesson15/bottomnavigationapp/src/main/res/navigation/: mobile_navigation.xml
Lesson15/bottomnavigationapp/src/main/res/values/: colors.xml  themes.xml
Lesson15/bottomnavigationapp/src/test/java/ru/mirea/khasanova/bottomnavigationapp/: ExampleUnitTest.java
Lesson15/gradle/: libs.versions.toml
Lesson15/navigationdrawerapp/: build.gradle
Lesson9/: README.md
Succuforest/: build.gradle.kts  google-services.json  settings.gradle.kts
Succuforest/app/: build.gradle  build.gradle.kts
Succuforest/app/src/androidTest/java/ru/mirea/khasanova/succuforest/: ExampleInstrumentedTest.java
Succuforest/app/src/main/: AndroidManifest.xml
Succuforest/app/src/main/java/ru/mirea/khasanova/succuforest/data/network/: MockNetworkApi.java  SucculentApiService.java  SucculentResponse.java  WeatherApiService.java  WeatherDto.java
Succuforest/app/src/main/java/ru/mirea/khasanova/succuforest/data/repository/: AuthRepositoryImpl.java  SucculentRepositoryImpl.java  WeatherRepositoryImpl.java
Succuforest/app/src/main/java/ru/mirea/khasanova/succuforest/data/storage/prefs/: ClientPrefs.java
Succuforest/app/src/main/java/ru/mirea/khasanova/succuforest/data/storage/room/: AppDatabase.java  SucculentDao.java  SucculentEntity.java
Succuforest/app/src/main/java/ru/mirea/khasanova/succuforest/domain/models/: Succulent.java  User.java  WeatherInfo.java
Succuforest/app/src/main/java/ru/mirea/khasanova/succuforest/domain/repository/: AuthRepository.java  SucculentRepository.java  WeatherRepository.java
Succuforest/app/src/main/java/ru/mirea/khasanova/succuforest/domain/usecases/: DetermineSucculentTypeUseCase.java  GetSucculentCatalogUseCase.java  GetSucculentDetailsUseCase.java  GetWeatherUseCase.java  LoginUseCase.java
Succuforest/app/src/main/java/ru/mirea/khasanova/succuforest/presentation/: CatalogFragment.java  CatalogViewModel.java  DetailsActivity.java  DetailsViewModel.java  FavoritesFragment.java  FavoritesViewModel.java  HomeFragment.java  HomeViewModel.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  ProfileFragment.java  ProfileViewModel.java  RootActivity.java  SuccuViewModelFactory.java  SucculentAdapter.java
Succuforest/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_root.xml  fragment_catalog.xml  fragment_profile.xml  item_succulent.xml
Succuforest/app/src/main/res/menu/: bottom_nav.xml
Succuforest/app/src/main/res/navigation/: nav_graph.xml
Succuforest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Succuforest/app/src/main/res/values-night/: themes.xml
Succuforest/app/src/test/java/ru/mirea/khasanova/succuforest/: ExampleUnitTest.java
Succuforest/gradle/: libs.versions.toml
(+103 files in other folders)
